/* General styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f76065; /* Dark red background */
    color: #FFFFFF;
    margin: 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* About Us container */
.about-us-container {
    width: 80%;
    max-width: 600px;
    background-color: #f52f36; /* Lighter red */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
}

/* Title */
.about-us-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

/* Description */
.about-us-description {
    font-size: 18px;
    margin-bottom: 20px;
}

/* Contact Section */
.contact-section {
    margin-top: 20px;
}

.contact-section h2 {
    font-size: 20px;
    margin-top: 20px;
}

.contact-section p {
    font-size: 16px;
    color: #FFFFFF;
}

.contact-section a {
    color: #7f1823; /* Gold color for email link */
    text-decoration: none;
}

.contact-section a:hover {
    text-decoration: underline;
}

/* Styling for the Welcome Title */
.welcome-title {
    font-size: 36px;
    font-weight: bold;
    color: #7f1823; /* Gold color for welcome title */
    text-align: center;
    margin-bottom: 20px;
}
