<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="icon" type="icon" href="Images/Allevia.png">
    <link rel="stylesheet" href="AboutUs.css">
</head>
<body>

<!-- Welcome Title -->
<h1 class="welcome-title">Welcome to Allevia!</h1>

<div class="about-us-container">
    <h2 class="about-us-title">About Us</h2>
    <p class="about-us-description">
        This platform is designed to teach essential first aid skills. Through engaging resources like step-by-step 
        tutorials, videos, quizzes, and emergency simulations, users can learn life-saving techniques 
        such as CPR, wound care, and more. The platform allows users to progress at their own pace and track
        their achievements, making it an accessible and practical tool for 
        anyone wanting to be prepared to handle medical emergencies confidently and effectively.
    </p>

    <!-- Contact Section -->
    <div class="contact-section">
        <h2>Contact Us</h2>
        <p>Email: <a href="mailto:Allevia@gmail.com">Allevia@gmail.com</a></p>
        <p>Phone: +264 61 222 333</p>
    </div>
</div>

<script src="AboutUs.js"></script>
</body>
</html>
