<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Allevia Leaderboard</title>
    <link rel="icon" type="icon" href="Images/Allevia.png">
    <link rel="stylesheet" href="leaderboard.css">
</head>
<body>
    <h1 class="leaderboard-title">Leaderboard</h1> <!-- Title at the top -->

    <div class="leaderboard-container">
        <table id="leaderboard">
            <thead>
                <tr>
                    <th>Rank</th>
                    <th>Name</th>
                    <th>Points</th>
                </tr>
            </thead>
            <tbody>
                <!-- Leaderboard entries will be inserted here by JavaScript -->
            </tbody>
        </table>
    </div>

    <script src="leaderboard.js"></script>
</body>
</html>
