/* General styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f76065; /* Dark red background */
    color: #FFFFFF;
    margin: 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}

/* Leaderboard container */
.leaderboard-container {
    width: 80%;
    max-width: 600px;
    background-color: #f52f36; /* Lighter red */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
}

/* Title */
.leaderboard-title {
    font-size: 28px; /* Increased font size */
    font-weight: bold;
    text-align: center; /* Centered the title */
    margin-bottom: 20px; /* Space below the title */
    color: #FFFFFF; /* Ensure title color is visible against background */
}

/* Table */
table {
    width: 100%;
    border-collapse: collapse;
    font-size: 18px;
}

th, td {
    padding: 10px;
    border: 1px solid #FFFFFF;
    text-align: center;
}

th {
    background-color: #7f1823; /* Mid-tone red */
}

/* Rank icons */
.rank-icon {
    font-size: 18px;
    font-weight: bold;
    color: #FFD700; /* Gold color for top ranks */
}

.leaderboard-title {
    font-size: 28px; /* Increased font size */
    font-weight: bold;
    text-align: center; /* Centered the title */
    margin-bottom: 20px; /* Space below the title */
    color: #FFFFFF; /* Ensure title color is visible against background */
}